# restsharp_framework

./: README.md  RESTSharpFW.csproj  RESTSharpFW.sln  appsettings.json
Data/: Builder.cs  Repository.cs  RepositoryBuilder.cs
Features/: GitHubAPI.feature  GitHubAPI.feature.cs  GitHubAPIFeature.GETUserDetailsFromGithub.approved.json  GitHubAPIFeature.POSTANewRepositoryInGithub.approved.json
Helpers/: RESTHelpers.cs
Hooks/: Hooks.cs
Steps/: GitHubAPISteps.cs
